# microservice-products

./: Fox.Microservices.Products.csproj  Program.cs  Startup.cs  appsettings.PROD.json  appsettings.json  web.PROD.config  web.SIT.config  web.config
Controllers/: ProductsController.cs
Logs/: log-20190731.txt
Models/: PriceListInfo.cs  ProductBase.cs  ProductDBInfo.cs  ProductListItem.cs
Models/Entities/: PD_S_BAND.cs  PD_S_CLASS.cs  PD_S_GROUP.cs  PD_S_PRODUCT.cs  PD_S_PRODUCT_EXT_AUS.cs  PD_S_PRODUCT_PRICELIST.cs  PD_S_PRODUCT_WARRANTIES_EXT_AUS.cs  PD_S_SUBCLASS.cs  PD_S_SUPPLIER.cs  ProductsContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Debug - Folder - Profile.pubxml  PROD - Folder.pubxml  SIT - Folder.pubxml  SIT - Web Deploy.pubxml
publish/PROD/: Fox.Microservices.Products.deps.json  Fox.Microservices.Products.xml  appsettings.json  web.PROD.config  web.config
